# Git app repo
GIT_APP_REPO=https://github.com/ranjanisundarraj/app-repo.git
GIT_APP_REPO_BRANCH=master
PROJECT_PATH=

# Maven build
MAVEN_BUILD=mvn install

# Artifcatory Server
ARTIFACTORY_ID=MyArtifactory

# Pom File
POM_FILE=pom.xml

# SonarQube Details
SONAR_SCAN=mvn sonar:sonar -Dsonar.host.url=http://qlcxe64842dns.eastus2.cloudapp.azure.com:9000/

# Docker details
dockerContainerId=echo $(docker ps -a -q --filter expose=8080 --format="{{.ID}}")>result 
dockerContainerRm=docker stop $(docker ps -a -q --filter expose=8080 --format="{{.ID}}")
dockerDeploy=docker build -t demojavadocker .
dockerRestart=docker run --rm -d -p 8080:8080 demojavadocker

#Triggering email
TO_RECIPIENT=ranjus227@gmail.com

