# Git app repo
GIT_APP_REPO=https://github.com/ranjanisundarraj/app-repo.git
GIT_APP_REPO_BRANCH=master
PROJECT_PATH

# Maven build
MAVEN_BUILD=mvn clean install

# Artifcatory Server
ARTIFACTORY_SERVER=MyArtifactory

# Pom File
POM_FILE=pom.xml

