# Git app repo
GIT_APP_REPO=https://github.com/ranjanisundarraj/app-repo.git
GIT_APP_REPO_BRANCH=master
PROJECT_PATH=

# Maven build
MAVEN_BUILD=mvn install

# Artifcatory Server
ARTIFACTORY_ID=MyArtifactory

# Pom File
POM_FILE=pom.xml

# SonarQube Details
SONAR_SCAN=mvn sonar:sonar -Dsonar.host.url=http://qlcxe64842dns.eastus2.cloudapp.azure.com:9000/

# Docker details
DOCKER_CONTAINER_ID=echo $(docker ps -a -q --filter expose=8080 --format="{{.ID}}")>result 
DOCKER_CONTAINER_RM=docker stop $(docker ps -a -q --filter expose=8080 --format="{{.ID}}")
DOCKER_DEPLOY=docker build -t devopsjavadocker .
DOCKER_RESTART=docker run --rm -d -p 8080:8080 devopsjavadocker

#Triggering email
TO_RECIPIENT=ranjani.sundarraj@mindtree.com

